.dashboard-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 1rem
  width: 100%

.chart-container
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  margin-top: 2rem

.chart-item
  flex-basis: 45%
  min-width: 300px
  max-width: 500px
  margin-bottom: 2rem

.mat-chip-list
  display: flex
  flex-wrap: wrap
  gap: 0.5rem
  margin-bottom: 1rem

.mat-chip
  background-color: #f0f0f0
  border: 1px solid #ccc
  color: #333
  font-weight: 500
  margin-right: 0.5rem
  padding: 0.25rem 0.5rem